// Place all the styles related to the jobs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.jobs
  .content
    width: 960px
    margin: 0 auto
  #map_canvas
    width: 600px
    height: 500px
  ul
    list-style-type: none
    float: right
    width: 320px
  li
    margin-bottom: 10px
    padding: 5px
    &.header
      font-weight: bold
      font-size: 16px
    &.drop-off-outside
      width: 300px
      background-color: #dddddd